<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>umicash</groupId>
    <artifactId>umicash</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wallet</module>
        <module>verification</module>
        <module>Imagegeneration</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bitcoinj</groupId>
                <artifactId>bitcoinj-core</artifactId>
                <version>0.14.7</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <!--<dependency>
                <groupId>org.tron.trident</groupId>
                <artifactId>utils</artifactId>
                <version>0.3.0</version>
            </dependency>-->
            <dependency>
                <groupId>org.tron.tronj</groupId>
                <artifactId>abi</artifactId>
                <version>0.1.2</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.tron.tronj</groupId>
                <artifactId>utils</artifactId>
                <version>0.1.2</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.tron.tronj</groupId>
                <artifactId>client</artifactId>
                <version>0.1.2</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.74</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>